# Declare comments with '#'
# [...] ... [/...] is Malange block.

##### ---------- Demonstrates reactive variables and event listening.

# Example for Malange code that shows event listening.
# This example is for developing web application.

[script/]

from malange.types import HTMLObject
from malange.utils import Reactive

reactive = Reactive(root_object)

text         = reactive("")
button_color = reactive("red")

def show_text(event: HTMLObject.event):
		text.assign("Hello, my name is Malange!")
		button_color.assign("green")

[/script]

<p>${text}</p>

<button class="btn" @click={show_text(event)}>Click me!</button>

<style>

.btn {
		color : ${button_color};
};

</style>


##### ---------- Demonstrates binding mechanism and reactive functions.

[script/]

from malange.utils import Reactive, React

reactive = Reactive(root_object)

user_agree = reactive()

user_agree.react(process(user_agree()))

[/script]

<div class="checkbox">
		<input type="checkbox" $checked={user_agree}>
		<p>I agree to the terms and conditions></p>
</div>

<style>

.checkbox {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
};

</style>

##### ---------- Demonstrating injecting modules.

[script/]

from malange.injection import MyBackendAPI

data = MyBackendAPI()

[/script]

<p>${data.account}</p>

#### ----------- Demonstrating component injection.

# file1.mala

<p>Some stuff</p>

# file2.mala

[script/]

from file1 import file1

[/script]

[/file1/]

#### ----------- Demonstrating seperate script file.

[/script src="source.py"/]

<p>Some stuff</p>

