# Declare comments with '#'
# [...] ... [/...] is Malange block.

##### ---------- Demonstrates reactive variables and event listening.

# Example for Malange code that shows event listening.
# This example is for developing web application.

[script/]

from malange.types import HTMLObject
from malange.utils import Reactive

reactive = Reactive(root_object)

text: str = reactive("")
button_color: str = reactive("red")

def show_text(event: HTMLObject.event):
		text = "Hello, my name is Malange!"
		button_color = "green"

[/script]

<p>${text}</p>

<button class="btn" @click={show_text(event)}>Click me!</button>

<style>

.btn {
		color : ${button_color};
};

</style>

##### ---------- Demonstrates binding mechanism and reactive functions.

[script/]

from malange.utils import Reactive, React

reactive = Reactive(root_object)

user_agree = reactive()

user_agree.react(process(user_agree()))

[/script]

<div class="checkbox">
		<input type="checkbox" $checked={user_agree}>
		<p>I agree to the terms and conditions></p>
</div>

<style>

.checkbox {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
};

</style>

##### ---------- Demonstrating injecting modules.

[script/]

from malange.injection import MyBackendAPI

data = MyBackendAPI()

[/script]

<p>${data.account}</p>

